#MONGO_URI=mongodb://localhost:27017/assessment

MONGO_URI=mongodb+srv://nishkallaje:nishkallaje@cluster0.jor6ten.mongodb.net/assessment?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET="random#secret"


